{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "96EA488A7BF819AB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.poseidon.domainhizmetleri.com; Database=ozzy_fatih; User Id=ozzy_fatih; Password=n_M0y6v8; Integrated Security=False;"
  }
}